<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8c-7l-yfP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course View Controller-->
        <scene sceneID="eY3-ed-mPf">
            <objects>
                <viewController storyboardIdentifier="CourseViewController" id="61m-ME-uKj" customClass="CourseViewController" customModule="DispatchCenter_iOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVe-6e-wLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvb-ei-lOQ">
                                <rect key="frame" x="162" y="378" width="92" height="30"/>
                                <state key="normal" title="二元一次方程"/>
                                <connections>
                                    <action selector="openLesson:" destination="61m-ME-uKj" eventType="touchUpInside" id="OwL-dI-YiZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tB7-fa-NeP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vvb-ei-lOQ" firstAttribute="top" secondItem="tB7-fa-NeP" secondAttribute="top" constant="334" id="GCb-qQ-Mnq"/>
                            <constraint firstItem="tB7-fa-NeP" firstAttribute="trailing" secondItem="Vvb-ei-lOQ" secondAttribute="trailing" constant="160" id="Jmj-jk-h0q"/>
                            <constraint firstItem="Vvb-ei-lOQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tB7-fa-NeP" secondAttribute="leading" id="Yqx-2p-ECR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ptz-2f-x10"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAv-Ex-Ca1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-781"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2hN-Uw-aRE">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="UaR-ir-D3c" customClass="MasterViewController" customModule="DispatchCenter_iOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XU1-5c-q3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RootCell" textLabel="rQ7-OO-l8c" style="IBUITableViewCellStyleDefault" id="Z2F-1A-A37">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2F-1A-A37" id="bCt-xP-VEA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rQ7-OO-l8c">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UaR-ir-D3c" id="hy1-9B-ADL"/>
                            <outlet property="delegate" destination="UaR-ir-D3c" id="uIj-mH-PEB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FR6-01-RwP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Et-l6-ZPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72M-eL-NDN">
            <objects>
                <navigationController id="y8c-7l-yfP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVz-OI-iNN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UaR-ir-D3c" kind="relationship" relationship="rootViewController" id="yzV-q2-Avy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaJ-WG-61h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-781"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="rq5-y8-3tx">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="Nc3-v8-dlL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYx-GE-fhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2507" y="-219"/>
        </scene>
        <!--School View Controller-->
        <scene sceneID="Vv6-Fy-8Gh">
            <objects>
                <viewController storyboardIdentifier="SchoolViewController" id="Edb-jc-Lnb" customClass="SchoolViewController" customModule="DispatchCenter_iOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uai-xU-CYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyZ-73-iUR">
                                <rect key="frame" x="176" y="438" width="62" height="30"/>
                                <state key="normal" title="选择课程"/>
                                <connections>
                                    <action selector="chooseCourse:" destination="Edb-jc-Lnb" eventType="touchUpInside" id="k2k-CN-Ovv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YBy-J0-sgb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PyZ-73-iUR" firstAttribute="centerY" secondItem="YBy-J0-sgb" secondAttribute="centerY" id="7Gh-e5-w2D"/>
                            <constraint firstItem="PyZ-73-iUR" firstAttribute="centerX" secondItem="YBy-J0-sgb" secondAttribute="centerX" id="qal-OX-YnL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm1-le-qTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
